{
  "name": "justified-image-layout",
  "version": "1.0.0",
  "description": "Creates a flickr-like justified image layout.",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Brown",
  "license": "ISC"
}
